class Solution {
public:
    /**
     * @param s a string
     * @param t a string
     * @return true if they are both one edit distance apart or false
     */
    bool isOneEditDistance(string& s, string& t) {
        // Write your code here
        int s1 = s.size(), s2 = t.size();
        if(abs(s1 - s2) >= 2)
            return false;
        if(s1 < s2)
            return isOneEditDistance(t, s);//默认s >= t
        
        bool misMatch = false;
        for(int i = 0; i < s2; ++i){
            if(s[i] != t[i]){
                if(s1 == s2){
                    s[i] = t[i];
                }
                else{
                    t.insert(i, 1, s[i]);
                }
                misMatch = true;
                break;
            }
        }
        return (!misMatch && s1 - s2 == 1) || (misMatch && s == t);
    }
};
