class Solution {
public:
    /**
     * @param x the base number
     * @param n the power number
     * @return the result
     */
    double myPow(double x, int n) {
        // Write your code here
        if(x == 0)
            return 0;
        if(x == 1 || n == 0)
            return 1;
        if(n == 1)
            return x;
        
        int flag = x > 0 ? 1 : -1, nflag = n > 0 ? 1 : -1;
        double subResult = myPow(x, abs(n) >> 1);
        double result = flag * subResult * subResult * ((n & 1) ? x : 1);
        return nflag > 0 ? result : 1 / result;
    }
};
