class Solution {
public:
    /**
     * @param a a number
     * @param b a number
     * @return the result
     */
    string addBinary(string& a, string& b) {
        // Write your code here
        int aIndex = a.size() - 1 , bIndex = b.size() - 1;
        int carry = 0;
        string res;
        while(aIndex >=0 || bIndex >= 0){
            int lhs = aIndex < 0 ? 0 : a[aIndex--] - '0';
            int rhs = bIndex < 0 ? 0 : b[bIndex--] - '0';
            int sum = lhs + rhs + carry & 1;
            carry = lhs + rhs + carry >> 1;
            res += to_string(sum);
        }
        if(carry){
            res += to_string(carry);
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
