class Solution {
public:
    /**
     * 注意几个点  1. 如果数组大小为奇数, 需要将多的那一方放在头尾
     * 2. 好像也没其他的
     */
    void rerange(vector<int> &A) {
        // write your code here
        if(A.empty())
            return;
        bool flag = 0;
        if(A.size() % 2){ //奇数, 多的在第一位
            int count = 0;
            for(int i = 0; i < A.size(); ++i){
                count += A[i] > 0;
            }
            if(count * 2 > A.size())
                flag = true;
            //奇数多奇数在前
        }
        pair<int,int> npos = {0, -1}, ppos = {1, 1};
        for(int i = 0; i < A.size(); ++i){
            pair<int,int> *pos = ((i + flag) % 2 ? &ppos : &npos);
            for(int j = pos->first; j < A.size(); ++j){
                if((pos->second == 1 && A[j] > 0) || (pos->second == -1 && A[j] < 0)){
                    swap(A[j++], A[i]);
                    pos->first = j;
                    break;
                }
            }
        }
        
    }
};
