class Solution {
public:
    /**
     * @param ratings Children's ratings
     * @return the minimum candies you must give
     */
    int candy(vector<int>& ratings) {
        // Write your code here
        int size = ratings.size();
        int count = 0;
        vector<int> take(size, 0);
        
        for(int i = 0; i < size; ++i){
            if(i ==  0 || ratings[i] <=  ratings[i-1])
                take[i] = 1;
            else{
                take[i] = take[i-1] + 1;
            }
        }
        
        for(int i = size - 2; i >= 0; --i){
            if(ratings[i] > ratings[i+1] && take[i] <= take[i+1]){
                take[i] = take[i+1] + 1;
            }
        }
        return accumulate(take.begin(), take.end(), 0);
    }
};
