class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int index = m + n - 1;
        int i = m - 1 , j = n - 1; 
        while(index >= 0){
            if(j < 0){
                break;
            }
            if(i < 0 || nums1[i] < nums2[j]){
                nums1[index--] = nums2[j--];
            }
            else{
                nums1[index--] = nums1[i--];
            }
        }
    }
};


//Python
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        total , i , j  = m + n - 1 , m - 1 , n - 1
        while i >= 0 or j >= 0:
            if j < 0 :
                break
            if i < 0 or nums1[i] < nums2[j]:
                nums1[total] = nums2[j]
                j -= 1
            else:
                nums1[total] = nums1[i]
                i -= 1
            total -= 1
        
