class Solution {
public:
    /**
     * @param T1, T2: The roots of binary tree.
     * @return: True if T2 is a subtree of T1, or false.
     */
    bool isSubtree(TreeNode *T1, TreeNode *T2) {
        // write your code here
        if(!T1 && T2)
            return false;
        if(!T2)
            return true;
        if(T1->val == T2->val && isSame(T1, T2)){
            return true;
        }
        return isSubtree(T1->left, T2) || isSubtree(T1->right, T2);
        
    }
    
    
    bool isSame(TreeNode* T1, TreeNode* T2){
        if(!T1 && !T2)
            return true;
        else if(!T2 || !T1 || T1->val != T2->val)
            return false;
        return isSame(T1->left, T2->left) && isSame(T1->right, T2->right);
    }
};
