class Solution {
public:
    /**
     * @param nums: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    int houseRobber2(vector<int>& nums) {
        // write your code here
        if(nums.empty())
            return 0;
        if(nums.size() == 1)
            return nums[0];
        vector<int> dp(4, 0);
        for(int i = 0; i < nums.size() - 1; ++i){
            if(i & 1){
                dp[0] = max(dp[0] + nums[i], dp[1]);
            }
            else{
                dp[1] = max(dp[1] + nums[i], dp[0]);
            }
        }
        
        for(int i = 1; i < nums.size(); ++i){
            if(i & 1){
                dp[2] = max(dp[2] + nums[i], dp[3]);
            }
            else{
                dp[3] = max(dp[3] + nums[i], dp[2]);
            }
        }
        return max(dp[0], max(dp[1], max(dp[2], dp[3])));
    }
};
