class Solution {
public:
    /**
     * @param A: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> A) {
        // write your code here
        if(A.empty())
            return 0;
        vector<long long> dp(2, 0); //0取当前, 1不取当前
        dp[0] = A[0];
        for(int i = 1; i < A.size(); ++i){
            long long temp = dp[0];
            dp[0] = max(dp[1] + A[i], dp[0]);
            dp[1] = max(temp, dp[1]);
        }
        return max(dp[0], dp[1]);
    }
};
