class Solution {
public:
    /**
     * @param A, B: Two strings.
     * @return: The length of longest common subsequence of A and B.
     */
    int longestCommonSubsequence(string A, string B) {
        // write your code here
        int s1 = A.size(), s2 = B.size();
        vector<vector<int>> dp(s1+1, vector<int>(s2+1, 0));
        for(int i = 1; i <= s1; ++i){
            for(int j =1; j <= s2; ++j){
                if(A[i] == B[j]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else{
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }

        return dp[s1][s2];
    }
};
