class MyQueue {
public:
    stack<int> stack1;
    stack<int> stack2;

    MyQueue() {
        // do intialization if necessary
    }

    void push(int element) {
        // write your code here
        stack2.push(element);
    }
    
    int pop() {
        if(stack1.empty()){
            transport();
        }
        int num = stack1.top();
        stack1.pop();
        return num;
        // write your code here
    }

    int top() {
        if(stack1.empty()){
            transport();
        }
        return stack1.top();
        // write your code here
    }
private:
    void transport(){
        while(!stack2.empty()){
            stack1.push(stack2.top());
            stack2.pop();
        }
    }
};
