class Solution {
public:
    /**
     * @param n: An integer.
     * return : An array storing 1 to the largest number with n digits.
     */
    vector<int> numbersByRecursion(int n) {
        // write your code here
        if( n == 0)
            return vector<int>();
        if( n == 1){
            vector<int> num(9);
            for(int i = 0; i < 9; ++i){
                num[i] = i + 1;
            }
            return num;
        }   
        vector<int> num = numbersByRecursion(n - 1);
        int size = num.size();
        for(int i = size / 10 ; i < size; ++i){
            for(int j = 0; j <= 9; ++j){
                num.push_back(num[i] * 10  + j);
            }
        }
        return num;
    }
};
