class Solution {
public:
    /**
     * @aaram a, b, the root of binary trees.
     * @return true if they are identical, or false.
     */
    bool isIdentical(TreeNode* a, TreeNode* b) {
        // Write your code here
        if(!a && !b){
            return true;
        }
        if((!a || !b) || (a -> val != b -> val)){
            return false;
        }
        //cout<<a->val<<"  "<<b->val<<endl;
        return isIdentical(a -> left, b -> left) && isIdentical(a -> right, b -> right);
    }
};
